; general settings
[general]
name = "TDS2"
host = "localhost"
port = 80

[click]
length = 10

;redis configuration
[redis]
host = "localhost"
port = 6379
login = ""
password = ""

; debug configuration
[debug]
level = 1