; general settings
[general]
name = "TDS2 Asia"
host = "localhost"
port = 80

[click]
length = 10

;redis configuration
[redis]
host = "localhost"
port = 6379
login = ""
password = ""

; debug configuration
[debug]
level = 0

;Telegram bot
[telegram]
Socks5Proxy = "185.244.219.200:5443"
Socks5User = "mihail"
Socks5Password = "fit19280614"
ApiURL = "https://api.telegram.org/bot"
Token = "754786386:AAGSzFuVkJNW-1bj4IyyzQwwXJd9UkHI4O0"
Recipients = "232291795;232291795"