; Becasuse of config reload, values backed up
; and even if settings.ini destroyed TDS will work
; until reboot

; general settings for TDS
[general]
; this is neccessary for statistics
name = "TDS2 Asia"
; self router start options
host = "localhost"
port = 80
; Config reload interval / time in minutes
ConfReload = 1

; Click hash desired length
[click]
length = 10

; redis configuration
; flows and clicks storage DB is default = 0
[redis]
host = "localhost"
port = 6379
login = ""
password = ""

; debug configuration
[debug]
; testing environment
; this option allows you to not to do redirect
; because of pixel source
test = true
; Log level
; 1 - minimal ... 3 - maximal
level = 0

; Telegram bot
[telegram]
; Send message interval / time in minutes
MsgInterval = 10
; Socks5 settings
Socks5Proxy = "185.244.219.200:5443"
Socks5User = "mihail"
Socks5Password = "fit19280614"
; Just telegram settings
ApiURL = "https://api.telegram.org/bot"
Token = "754786386:AAGSzFuVkJNW-1bj4IyyzQwwXJd9UkHI4O0"
Recipients = "232291795;232291795"
